# ---------- FLASK CONFIG ----------
FLASK_ENV=production
SECRET_KEY=Kingshuk@123_secret_key

# ---------- MAIL CONFIG ----------
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password

# ---------- GOOGLE API CONFIG ----------
GOOGLE_CLIENT_ID=660509633440-1j7sfiii0eloh3gu9p7m02s0ggf7209s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Google Sheets
SHEET_ID=1WrCrrZfBxbgryh1u8JLMlmy28F-7orx_7vLnMOliTcg
SERVICE_ACCOUNT_FILE=service_account.json

# Optional: (for deployment without file)
# GOOGLE_SERVICE_ACCOUNT_JSON={ "type": "...", "project_id": "...", "private_key_id": "...", "private_key": "...", "client_email": "...", "client_id": "...", ... }

# ---------- ADMIN CREDENTIALS ----------
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
